{
  "name": "chat-app",
  "version": "0.0.1",
  "description": "Minimalist multiroom chat server",
  "dependencies": {
    "socket.io": "~0.9.6",
    "mime": "~1.2.7"
  },
  "scripts": {
    "start": "node server.js"
  },
  "main": "server.js",
  "devDependencies": {},
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elvis-poggi/chatApp.git"
  },
  "bugs": {
    "url": "https://github.com/elvis-poggi/chatApp/issues"
  },
  "homepage": "https://github.com/elvis-poggi/chatApp#readme"
}
